{
  "name": "todobackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --loader tsx --watch src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "json-server": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
